<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Alchorisma - about_short</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="theme/css/main.css">
    <link rel="stylesheet" href="theme/css/sigils.css">


  </head>

  <body>

    <section id="nav-interface">
        <a id="index-link" href="map.html">&#128610;</a>
    </section>

    <main>
    <h1>about_short</h1>
    

    <p>This platform emerged out of the collective energies during two
Alchorisma worksessions organised by Z33 and Constant. It
gathers ideas, tests and prototypes developed during the
worksessions. Worksessions are Constant's intensive
trans-disciplinary situations to which participants from all over the
world contribute. They function as a temporary research lab; a
collective working environment where different types of expertise come
into contact with each other. During work sessions we develop ideas and
prototypes. The first worksession took place from <em>2 till 8 December 2018</em>
at <em>Z33 in Hasselt, Belgium</em>. The second worksession was organised from
<em>24 to 29 August 2020</em> the family house of Anne-Laure Buisson
in <em>Beaulieu, Vercors, France</em>.</p>

        <p>
        Last updated: mer 14 avril 2021
        </p>
    </main>

  </body>


</html>