<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celtic Maps</title>
  <style>
    iframe {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      border: none;
    }

    nav {
      position: fixed;
      bottom: 3rem;
      right: 3rem;
      z-index: 1;
    }

    nav select,
    nav button {
      display: inline-block;
      margin-top: 2em;
      margin-right: 2em;
    }

    body {
      font-family: sans-serif;
    }

    #virtues_container {
      position: absolute;
      bottom: 4em;
      right: 2em;
      max-width: 500px;
      max-height: 500px;
      overflow-y: auto;
      z-index: 2;
      background-color: white;
      padding: 1em;
      box-shadow: 0px 0px 3px black;
      display: none;
    }

    nav button:after {
      content: attr(data-selected-tree);
    }
  </style>
</head>
<body>
  <nav>
    <select id="country">
      <option value="france">France</option>
      <option value="bxl" selected>Brussels</option>
    </select>
    <select id="tree">
    </select>
    <button id="virtues">Show the virtues of </button>
    <div id="virtues_container"></div>
  </nav>
  <iframe></iframe>
  <script>
    let treeData = {
      "france": [
        ["Alder", "French_Forest_alder.html"],
        ["Apple tree", "French_Forest_apple tree.html"],
        ["Ash", "French_Forest_ash.html"],
        ["Birch", "French_Forest_birch.html"],
        ["Box", "French_Forest_box.html"],
        ["Chestnut", "French_Forest_chestnut.html"],
        ["Elder", "French_Forest_elder.html"],
        ["Elm", "French_Forest_elm.html"],
        ["Fir", "French_Forest_fir.html"],
        ["Hawthorn", "French_Forest_hawthorn.html"],
        ["Holly", "French_Forest_holly.html"],
        ["Hornbeam", "French_Forest_hornbeam.html"],
        ["Larch", "French_Forest_larch.html"],
        ["Lime tree", "French_Forest_lime tree.html"],
        ["Oak", "French_Forest_oak.html"],
        ["Poplar", "French_Forest_poplar.html"],
        ["Rowan", "French_Forest_rowan.html"],
        ["Spruce", "French_Forest_spruce.html"],
        ["Walnut", "French_Forest_walnut.html"],
        ["Willow", "French_Forest_willow.html"],
        ["Yew", "French_Forest_yew.html"]
      ],
      "bxl": [
        ["Alder", "trees_BXL_alder.html"],
        ["Apple tree", "trees_BXL_apple tree.html"],
        ["Ash", "trees_BXL_ash.html"],
        ["Beech", "trees_BXL_beech.html"],
        ["Birch", "trees_BXL_birch.html"],
        ["Chestnut", "trees_BXL_chestnut.html"],
        ["Elder", "trees_BXL_elder.html"],
        ["Elm", "trees_BXL_elm.html"],
        ["Hawthorn", "trees_BXL_hawthorn.html"],
        ["Hazel", "trees_BXL_hazel.html"],
        ["Holly", "trees_BXL_holly.html"],
        ["Hornbeam", "trees_BXL_hornbeam.html"],
        ["Juniper", "trees_BXL_juniper.html"],
        ["Larch", "trees_BXL_larch.html"],
        ["Lime tree", "trees_BXL_lime tree.html"],
        ["Maple", "trees_BXL_maple.html"],
        ["Oak", "trees_BXL_oak.html"],
        ["Poplar", "trees_BXL_poplar.html"],
        ["Rowan", "trees_BXL_rowan.html"],
        ["Spruce", "trees_BXL_spruce.html"],
        ["Walnut", "trees_BXL_walnut.html"],
        ["Willow", "trees_BXL_willow.html"]
      ]
    };

    let virtues = {
      "Apple tree": {
        "Species_English": "Apple tree",
        "Species_Latin": "Malus",
        "celtic_value": "Abundance",
        "celtic_use": "It was the tree that gave the biggest fruits, often in impressive quantities. It was a reserve to come through the winter, some species can be even kept for several months in a cool place. The tree was consulted for issues of fertility. Couples fusioned with the apple tree, animals were attached for several days at its trunk. They also worked with the apple tree to favour the birth of a project. And to favour abundancy for oneself or for a project."
      },
      "Poplar": {
        "Species_English": "Poplar",
        "Species_Latin": "Populus",
        "celtic_value": "Art of living collectively, community",
        "celtic_use": "The poplar has a capacity to create rejections (small clones at its feet). Therefore it symbolizes the union of the group. Union creates strength. The Celts consulted the poplar for questions regarding the cohesion of the group or the community, and for issues of solidarity and help between its members. This was essential for survival. Still today the poplar can be consulted for issues on social isolation and finding its place in the community."
      },
      "Hornbeam": {
        "Species_English": "Hornbeam",
        "Species_Latin": "Carpinus",
        "celtic_value": "Art of living, joy",
        "celtic_use": "The hornbeam was consulted for everything that was related to the art of life, physical appearance as well as morality. Celts were considered to be very hygienic. They took a lot of care for their hair, beard, mustache; as well as their clothing and jewels. But the hornbeam was not only about appearance. It taught them friendliness, generosity, respect, civility. Still today it can help one to become a better person in society."
      },
      "Birch": {
        "Species_English": "Birch",
        "Species_Latin": "Betula",
        "celtic_value": "Centering",
        "celtic_use": "It is the only white tree and therefore incarnates purity. The Celts approached this tree for their rituals with the talking stick. It inspired them wisdom and right and justeous words. A lot of conflicts and out of balance situations were managed in companionship of the birch in order to find a fair solution. As the oak and the ash, the birch holds ancestral wisdom."
      },
      "Spruce": {
        "Species_English": "Spruce",
        "Species_Latin": "Picea abies",
        "celtic_value": "Circle of Life",
        "celtic_use": "The spruce was the tree of life that contained birth, life, death and rebirth. It was the symbol of reincarnation and the full life cycle. They consulted the spruce in order to prepare the transition to death, the beginning of a new cycle. The tree was also consulted with regards to the meaning of life, and succeeding life and death cycles."
      },
      "Maple": {
        "Species_English": "Maple",
        "Species_Latin": "Acer",
        "celtic_value": "Creativity",
        "celtic_use": "Celts were experts in metalwork. They consulted the maple to find the necessary ingenuity for resolving technical issues, to ask for artistic creativity and inspiration."
      },
      "Hazel": {
        "Species_English": "Hazel",
        "Species_Latin": "Corylus",
        "celtic_value": "Divination",
        "celtic_use": "Tree of divination. They used it also to find water."
      },
      "Beech": {
        "Species_English": "Beech",
        "Species_Latin": "Fagus",
        "celtic_value": "Endurance",
        "celtic_use": "The beech can grow into a massive tree, like the oak. It represents perseverance, will, patience, strength and stability. A young beech can wait for decades in the shadow of its mother while being nourished by her. It sometimes has to wait more than hundreds of years before an old tree falls down and the new space allows to develop into a massive tree. When a young beech lives near another tree, it will take its time and grow slowly. It can take up to 100 or 150 years before the beech reaches the crown and the roots of the neighbouring tree. Once this is done, it will start deploying its branches. The tree that provided shadow before, will now live in its shadow and slowly decay. The beech will always take over at some point. You can ask it for help in complicated situations where these qualities are necessary."
      },
      "Larch": {
        "Species_English": "Larch",
        "Species_Latin": "Larix",
        "celtic_value": "Endurance",
        "celtic_use": "Its qualities are close to those of the beech: tencacity, will. You can work with the larch in situations where you don't see the end. It can be physical effort, moral or emotional breakdowns."
      },
      "Box": {
        "Species_English": "Box",
        "Species_Latin": "Buxaceae",
        "celtic_value": "Fertility",
        "celtic_use": "The box - as the apple tree - was consulted for all problems of infertility for humans, animals and land. It was especially used to stimulate the fertility of the land at the end of the winter. Branches of box were put on the cultivated land, its spirit was invited to favour a good germination of the seeds."
      },
      "Willow": {
        "Species_English": "Willow",
        "Species_Latin": "Salix",
        "celtic_value": "Flexibility",
        "celtic_use": "The Celts worked with the willow on flexibility, physical flexibility and mental flexibility. To have an inflexible personality is a source of suffering for the person and her/his surroundings. You can ask for flexibility in a precise situation or in an aspect of your personality."
      },
      "Alder": {
        "Species_English": "Alder",
        "Species_Latin": "Alnus",
        "celtic_value": "Giving birth",
        "celtic_use": "Resistance and endurance were the main qualities. It was also used to chase bad energies, together with other trees like rowan, holly etc. The choice was made in function of the moment. The specific use of alder was for birth giving. The tree would bring the strength, the courage and the resistance needed, as well as protection of the mother and the child. It was also used for animals that would give birth. Today still, a young mother can do preparatory fusion work with the alder in order to absorb its specific qualties."
      },
      "Ash": {
        "Species_English": "Ash",
        "Species_Latin": "Fraxinus",
        "celtic_value": "Healing",
        "celtic_use": "Like the oak, the ash was a sacred tree. It was the tree of creation, of life, the keeper of all wisdom and knowledge. It was called Yggdrasil in the northern mythologies. A lot of stories are connected to this tree. It was used to hold councils, it often lived in sacred places. It can also be consulted when one needs an answer to a precise question. Like the birch, the ash will provide you with good advice, right and fair."
      },
      "Yew": {
        "Species_English": "Yew",
        "Species_Latin": "Taxaceae",
        "celtic_value": "Immortality",
        "celtic_use": "Like the mistletoe the yew has medicial values. Its spirit is a strong ally in solving physical, psychic and energetic illnesses."
      },
      "Oak": {
        "Species_English": "Oak",
        "Species_Latin": "Quercus",
        "celtic_value": "Life force",
        "celtic_use": "The oak was a sacred tree for the Celts, representing great wisdom and noble virtues. They worshipped the oak during ceremonies and rituals and developed great affective relationships with them. Rituals in company of the oak helped to augment the vital force of the community or one of its members. They also organised councils near the oak, to benefit from its inspiration and wisdom. Today you wan work with oak to strengthen your physical body, after a challenge, a fatigue or a medical intervention. You can also benefit from its life force in spring, to get out of the winter energy."
      },
      "Hawthorn": {
        "Species_English": "Hawthorn",
        "Species_Latin": "Crataegus",
        "celtic_value": "Love",
        "celtic_use": "LIke rowan, holly or elder, the hawthorn was put above the door to protect the house from bad energies. It is also the tree that was used for retreats and vision quests. A vision quest is a retreat of 3 days and 3 nights in nature, where one stays in one place, in silence and without eating. It is a way to question oneself, to get insights that change our perspective on life, to attune with oneself."
      },
      "Fir": {
        "Species_English": "Fir",
        "Species_Latin": "Abies",
        "celtic_value": "Medicine for respiratory system",
        "celtic_use": "For treatments with fir one used mainly its resin, buds and bark. It was one of their most used medicinal trees solving all kinds of issues linked to respiratory tracts. It is a tree in which its physical virtues are the same as its energetic virtues."
      },
      "Ivy": {
        "Species_English": "Ivy",
        "Species_Latin": "Hedera",
        "celtic_value": "Perseverance",
        "celtic_use": "The ivy was the symbol of perserverance in a place: it keeps on growing and keeps its leafs. Ivy was especially used in agriculture. They fused with ivy for works in their farms that were particularly physical and challenging. Ivy was a way to progress more each year, it had the necessary qualities for the development of a good farm. Today we can still use it in order to find a regular rhythm in a spiritual practice, a project..."
      },
      "Elm": {
        "Species_English": "Elm",
        "Species_Latin": "Ulmus",
        "celtic_value": "Power",
        "celtic_use": "The elm represents brute force. Its wood was used to make arches. It was used to help in physical combats and hard labour, but also to cultivate a mind of steel. It was often used for both at the same time, physical and mental."
      },
      "Holly": {
        "Species_English": "Holly",
        "Species_Latin": "Ilex",
        "celtic_value": "Protection",
        "celtic_use": "Holly was attached above doors and windows to avoid that bad energies would come in. Before putting it you set the intention for protection and you thank the holly in advance. You can repeat this ritual all year long. The Celts used the holly also for protection by anticipation, an event to come for example. You can still do this today, by fusing with the holly a few hours before a complicated situation, an interview, ... takes place."
      },
      "Elder": {
        "Species_English": "Elder",
        "Species_Latin": "Sambucus",
        "celtic_value": "Protection",
        "celtic_use": "Like the holly it is used to ask protection, but in a different way. You can ask for the protection of a place, a room, a project, a person, but it is to make sure that you live to the best a difficult, challenging situation."
      },
      "Chestnut": {
        "Species_English": "Chestnut",
        "Species_Latin": "Castanea",
        "celtic_value": "Protection",
        "celtic_use": "For the Celts the chestnut was a tree that helped people survive. Soldiers in cold winters in foreign territory would go to chestnuts to ask for help and protection. The chestnut can be consulted when you have difficulties in life for which you cannot find any solution."
      },
      "Rowan": {
        "Species_English": "Rowan",
        "Species_Latin": "Sorbus",
        "celtic_value": "protection against spells",
        "celtic_use": "Rowan was used by the Celts to fight against dark forces, for protection against spells. It also augments mental and psychic capacities and was consulted to understand psychological troubles and get rid of them. The Rowan was one of the most sacred trees to the Celtic Druids and to the Scots who regarded it as so sacred it was forbidden to use any part of it except in very special religious ceremonies."
      },
      "Juniper": {
        "Species_English": "Juniper",
        "Species_Latin": "Juniperus",
        "celtic_value": "Purification",
        "celtic_use": "Everything can be purified using juniper - its physical perfume and its energetic value: a place, a land, elements, rooms, objects, living beings, ..."
      },
      "Lime tree": {
        "Species_English": "Lime tree",
        "Species_Latin": "Tilia",
        "celtic_value": "Regeneration",
        "celtic_use": "When decapitated the lime tree can regenerate. This is not the case for most of the trees, they would die. The Celts asked for help of the lime tree in case of heavy wounds or amputations. Mothers who gave birth asked for its virtues of regeneration. Today one can ask its help for all kinds of wounds, but also to recover from an operation or other treatments that challenge the organism."
      },
      "Walnut": {
        "Species_English": "Walnut",
        "Species_Latin": "Juglans",
        "celtic_value": "Sensitivity",
        "celtic_use": "This tree can be asked to help to develop our sensitivity in a particular domain. It can also help to reduce hypersensitivity. Today, electrosensitivity is an example of a problem one can work on with the help of the walnut."
      }
    };

    let countryField = document.querySelector('#country'),
        treeField = document.querySelector('#tree')
        iframe = document.querySelector('iframe'),
        virtuesButton = document.querySelector('#virtues'),
        virtuesContainer = document.querySelector('#virtues_container');
    
    function loadTrees () {
      while (treeField.lastChild) {
        treeField.removeChild(tree.lastChild);
      }

      let trees = treeData[countryField.value];

      for (let i = 0; i < trees.length; i++) {
        const tree = trees[i];
        
        let option = document.createElement('option');
        option.value = tree[1];
        option.dataset.label= tree[0];
        option.appendChild(document.createTextNode(tree[0]));
        treeField.appendChild(option);
      }

      showTree();
    }

    function showTree() {
      let url = treeField.value;
      let treeName = treeField.selectedOptions[0].dataset.label;
      iframe.setAttribute('src', url);
      
      virtuesButton.dataset.selectedTree = treeName;

      clearVirtues();

      if (treeName in virtues) {
        setVirtues(virtues[treeName]);
      }
    }

    function clearVirtues () {
      virtuesButton.style.setProperty('display', 'hidden');
      
      while (virtuesContainer.lastChild) {
        virtuesContainer.removeChild(virtuesContainer.lastChild);
      }
    }

    function setVirtues (virtues) {
      virtuesButton.style.setProperty('display', 'initial');

      let button, header, subHeader, desription;

      button = document.createElement('button');
      button.appendChild(document.createTextNode('Close'));
      button.addEventListener('click', hideVirtues);

      header = document.createElement('h1');
      header.appendChild(document.createTextNode(virtues['Species_English'] + ' (' + virtues['Species_Latin'] + ')' ));

      subHeader = document.createElement('h3');
      subHeader.appendChild(document.createTextNode(virtues['celtic_value']));

      description = document.createElement('p');
      description.appendChild(document.createTextNode(virtues['celtic_use']));

      virtuesContainer.appendChild(header);
      virtuesContainer.appendChild(subHeader);
      virtuesContainer.appendChild(description);
      virtuesContainer.appendChild(button);
    }

    function toggleVirtues () {
      if (!virtuesContainer.style.getPropertyValue('display')) {
        virtuesContainer.style.setProperty('display', 'block');
      }
      else {
        hideVirtues();
      }
    }

    function hideVirtues () {
      virtuesContainer.style.removeProperty('display');
    }

    countryField.addEventListener('change', loadTrees);
    treeField.addEventListener('change', showTree);
    virtuesButton.addEventListener('click', toggleVirtues);

    loadTrees();

  </script>
</body>
</html>