<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_91489963dc824ab2a166f1177a850ffa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_91489963dc824ab2a166f1177a850ffa" ></div>
        
</body>
<script>    
    
            var map_91489963dc824ab2a166f1177a850ffa = L.map(
                "map_91489963dc824ab2a166f1177a850ffa",
                {
                    center: [50.85, 4.4],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4e533a4a4e99428380bd2cd1bf2eb626 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            var circle_marker_4c420a43ebab450b997fb2f615268f12 = L.circleMarker(
                [50.81393000658903, 4.3072450201723],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_4c420a43ebab450b997fb2f615268f12.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c3c15a6f6d7e4061b019a6dcab7ddb06 = L.circleMarker(
                [50.812808609550906, 4.301438896872194],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_c3c15a6f6d7e4061b019a6dcab7ddb06.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0bf097699322431f8a1dbce79698ed6a = L.circleMarker(
                [50.86261692389632, 4.402006784465027],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_0bf097699322431f8a1dbce79698ed6a.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8ab608138c264258889a988e2479791a = L.circleMarker(
                [50.81391154490984, 4.289017285468305],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_8ab608138c264258889a988e2479791a.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7c714b4f23d74f9a90a2b451b9760e69 = L.circleMarker(
                [50.81473683416932, 4.288084796426799],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_7c714b4f23d74f9a90a2b451b9760e69.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ff804f3dbcd640d2bc7bcd22a4767a79 = L.circleMarker(
                [50.87557601005815, 4.318130093116188],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_ff804f3dbcd640d2bc7bcd22a4767a79.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2347eb191ed24a77bb9ffcbaa40ef607 = L.circleMarker(
                [50.89783059661822, 4.34802946655478],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_2347eb191ed24a77bb9ffcbaa40ef607.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c423f8d0d78744c4b6cf3fb582711b8a = L.circleMarker(
                [50.897043107364354, 4.348893463453099],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_c423f8d0d78744c4b6cf3fb582711b8a.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2d07e8c3748b430eafe5190895e13bab = L.circleMarker(
                [50.836550823854054, 4.281480879836626],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_2d07e8c3748b430eafe5190895e13bab.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0b36b7ed562040cf8f66fc378893ba08 = L.circleMarker(
                [50.83442126475946, 4.281280953214251],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_0b36b7ed562040cf8f66fc378893ba08.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_485a7b1078ae4a8e8dcd029d39a4e03d = L.circleMarker(
                [50.830793206328636, 4.280558030819301],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_485a7b1078ae4a8e8dcd029d39a4e03d.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_55ed6113424343de8132baaba13f98eb = L.circleMarker(
                [50.830984537623436, 4.281569948436775],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_55ed6113424343de8132baaba13f98eb.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_458f00b2458345baacc25cd2ca3bdf82 = L.circleMarker(
                [50.833410367806614, 4.282468975123676],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_458f00b2458345baacc25cd2ca3bdf82.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c42e61235be9409d8e639a53a583e472 = L.circleMarker(
                [50.81022646351533, 4.2997257314126305],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_c42e61235be9409d8e639a53a583e472.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_621ab4c0485e43b5beaaadbf0d4af91d = L.circleMarker(
                [50.81073428259985, 4.299352009676127],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_621ab4c0485e43b5beaaadbf0d4af91d.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d894b88c99064e1e8664c5e52e1c8d37 = L.circleMarker(
                [50.818396052404324, 4.285653010753387],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_d894b88c99064e1e8664c5e52e1c8d37.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3d8b86e741db4072be52edb4c526c53a = L.circleMarker(
                [50.812763141902856, 4.293995939458883],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_3d8b86e741db4072be52edb4c526c53a.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9775936d2ec1461aac4ce82504c3ef38 = L.circleMarker(
                [50.813715900971445, 4.292007117901129],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_9775936d2ec1461aac4ce82504c3ef38.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dc38cbd82a2c46e99d5e087376a38d51 = L.circleMarker(
                [50.819477095106684, 4.27246459085308],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_dc38cbd82a2c46e99d5e087376a38d51.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4dea6d43888445dba884a0214781f277 = L.circleMarker(
                [50.814919787902944, 4.288188447990629],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_4dea6d43888445dba884a0214781f277.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_88cb92ffc3454e96ae088913badaaa6f = L.circleMarker(
                [50.80953244178524, 4.30117812775852],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_88cb92ffc3454e96ae088913badaaa6f.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_04e392b7fef945918a9b1a88d5fee809 = L.circleMarker(
                [50.87985726155189, 4.316317486361595],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_04e392b7fef945918a9b1a88d5fee809.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_63ba336782704e23a4b624de7c5e317e = L.circleMarker(
                [50.8858674048653, 4.310954634445947],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_63ba336782704e23a4b624de7c5e317e.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_797c6a7e3a0a47e39bcd054ebf0aa0bc = L.circleMarker(
                [50.853063649377745, 4.444131870796809],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_91489963dc824ab2a166f1177a850ffa);
        
    
            circle_marker_797c6a7e3a0a47e39bcd054ebf0aa0bc.bindTooltip(
                `<div>
                     walnut - Alive
                 </div>`,
                {"sticky": true}
            );
        
</script>