<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     * {
       font-family: monospace;
       font-weight: bold;
     }

     #subtitle {
       letter-spacing: 8px;
     }

     pre {
       display: inline-block;
     }

     body {
      text-align: center;
      display: flex;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
      margin: 0;
      padding: 3ch;
      cursor: pointer;
     }

     #title {
       display: inline-block;
       text-align: right;
       margin: 0 auto;
     }

     @media screen and (max-width: 650px) {
      pre {
        font-size: 9px;
      }
     }

     @media screen and (max-width: 500px) {
      pre {
        font-size: 7px;
      }
     }

     a {
       color: currentColor;
       text-decoration: none;
     }
  </style>
</head>
<body>
<div id="title">
  <a href='./sounding-stone.html'>
  <pre>
    .-.                   .-.       .-.           .----.     .-.             .-.
    .--.-' .--.    .-_     .-.    /  |   (_) )-.          /   `      /  |   .--.`-'   
   (  (_) /    )`-' '     (      /\  |      /   \        /          /\  |  /  (_;     
    `-.  /    /      /     )    /  \ |     /     \      /          /  \ | /           
  _    )(    /      (     /.-' /    \|  .-/.      )    /      .-' /    \|(     --;-   
  (_.--'  `-.'        `._.'(__.'      `.(_/  `----'.---------'(__.'      `.`.___.'     
  </pre>
  <pre>
           .-..--------'      .-.             .- 
     .--.-'  (_)   /  .--.    .-/  |  .---;`-'   
    (  (_)        /  /    )`-' /\  | (   (_)     
     `-.         /  /    /    /  \ |  )--        
   _    )     .-/._(    /.-' /    \| (      /    
  (_.--'     (_/  `-`-.'(__.'      `.`\___.'     
  
  </pre>
  <p id="subtitle">
    / an algolithic conversation
  </p>
  </a>
</div>
</body>
</html>