<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Alchorisma — Feedback Loops, Temporal Shifts</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="theme/css/main.css">
    <link rel="stylesheet" href="theme/css/sigils.css">




  </head>

  <body>

    <section id="nav-interface">
          <a id="index-link" href="map.html">&#128610;</a>


  <a href="/home.html">[home or precedent path?]</a>

  <div class="article-cart essay">
    <details>
      <summary>
        <h2>Feedback Loops, Temporal Shifts</h2>
      </summary>

      <main>
        <p>The logic of late capitalism is inbred from an actualization of archaic methodologies of domination and shows analogous practices with those of classical schools of magic. In this experimental text the artists co-create an enchanting essay combining critical theory of contemporary economies and technologies applied to hypersigilic magic and the history of neural networks.</p>
      </main>

    </details>
    <footer>
      <address class="author">By
        Isabella Aurora
        Artyom Kolganov
      </address>
      <div class="category">
        essay
      </div>
    </footer>

  </div>

    </section>

    <main>
<section class="article essay" class="body">
    <h1>Feedback Loops, Temporal Shifts</h1>
<h2>Meditations on Magickapitalism</h2>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/treemiasm.jpg"></p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/alchorisma.png"></p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/disruptmodernism.png"></p>
<p>Modernity has always been synonymous to rationality. Max Weber famously
defined modernity as 'disenchantment of the world', referring to a
successively consolidating secularized, progressive and
institutionalized society that replaced a chaotic social whole. In the
meantime, a teleological idea of society that could be split into
institutions not only resulted in the modernist belief in all sorts of
progress, but sublimated the incapacity to deal with an inner
irrationalism of the social, inscribing it into structures and
hierarchies. By producing grand narratives, modernism itself became a
grand narrative -- probably, the most significant one.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/modernismbecameagrandnarrative.png"></p>
<p>The disruption of modernism, popularly described as the crisis of grand
narratives, highlighted the limits of such a representation, showing
that the world is not equal to the sum of institutions. However, the
process of a reverse mystification left overshadowed a double
disenchantment. What came to replace a modernist idea of the world is
not the return of the social complexity but the logic of late
capitalism; as it transgressed its institutional structure, it became a
dark potentiality, underpinning thinking, cognition and imagination.
There was no realism -- but capitalism became capitalist realism.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/capitalismbecamecapitalrealism.png"></p>
<h3>Hypersigilia: Narratives and Speculation</h3>
<p>In the capitalist dystopia one is exposed to an overflow of
interconnected media creating a continuous marketing narrative that
directs their basic instincts into consumption as a vital component of
the perpetration of the species. In this context, branding is vital in
sourcing and converting buyers from the deepsea network of individuals
into specific herds.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/freeimaginativespace2.png"> </p>
<p>Sigil magic, on the other hand, is a practice derived from the medieval
ages when symbols were used ritually to summon angelic or demonic
beings. Austin Osman Spare, a Chaos Magician, claimed that these
entities were merely complexes in the unconscious and turns this
practice on its head, focusing on the crafting of symbols with intent to
actively create these entities. Ray Sherwin thus defines the practice of
sigilisation: '<em>The magician acknowledges a desire, he lists the
appropriate symbols and arranges them into an easily visualised glyph.
Using any of the gnostic techniques he reifies the sigil and then, by
force of will, hurls it into his subconscious from where the sigil can
begin to work unencumbered by desire</em>'. The sigil must then be
ostracised.</p>
<p>A connection between brands and sigils has gained sympathy by magicians
across cyberspace and some brands were even suggested by Grant Morrison
to be corporate sigils, or 'super-breeders'. There is however one
fundamental difference between these two: lifespan. Brands are memetic
by nature, made to replicate ad infinitum whereas sigils are made to be
disposable and personal. But these concepts overlap when taking into
account a memetic sigil practice called Hypersigilia.</p>
<p>The term 'hypersigil' appears in Grant Morrison\'s work to designate an
extended cultural unit created with magical intent derived from sigil
magic. The hypersigil is defined in the Cyborg Anthropology wiki as a
term used to describe a feedback loop between an external or extended
persona and a primary self, a hologram, a microverse or a voodoo doll
'<em>which can be manipulated in real time to produce changes in the
macrocosmic environment of \'real\' life</em>'.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/humblecorporatesuperbreeders.png"></p>
<p>There seems to be a connection between the corporate super-breeding
sigils that feed off unbranded imaginative space and personalized
sigilia in the act of creation of virtual personas when the intent
within the composition of the online profile lies in the production of
value-oriented change and a quantitative influence on the offline world.
This sophisticated corporate-based form of hypersigil seems to
particularly fruitify in 'approval-oriented' social platforms, highly
absorbing environments that create imaginative void and fill it at the
same time with (biased) algorithmically filtered content.</p>
<p>The more memetic potential, the more hosts are found and the culture
unit will propagate and become an idea replicator that will reproduce
and ensure survival. <em>«As with genetics, a meme\'s success may be due to
its contribution to the effectiveness of its host</em>.» The insertion of a
surplus value within a social network's blackmirror hops on this
replication. Ostracism, however, is the death or cristallisation of an
informational transfer, as diffraction threatens blockage to a
self-replicating unit's hosting.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/freeimaginativespace3.png"></p>
<p>A new cyborg breed is the testament of the overcoming of the
inconvenience of having a body combined to the joy of memetic product
placement: we see in the @ of lilmiquela a mind-boggling homunculus
creation of a young brasilian-american virtual girl. In this case the
hypersigil breaks the pelliculle between human and nonhuman
corporification, but intent prevails: this is a marketing stunt. Or is
it?</p>
<p>Corporifying a faceless algorithm with presence and response in the
cybersphere has created a highly replicant superbreed whose single
limitations are its own bodilessness, which, in the end, does not
translate as a hindering but rather an accelerated pathway into its own
survival. But this robot is incapable of 'creating' personal agency for
it has no means to formulate its own intention as an autonomous unit, it
is rather composed of a diligent conglomerate of servitors.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/freeimaginativespace1.png"></p>
<h3>Perceptron: Imagination and Control</h3>
<p>The structure of the social equally exposed to capitalism and
mystification was summarized by Gilles Deleuze in the concept of
'societies of control'. The key principle of a control society is
modulation, and the mechanisms of control represent a complex system of
digital variables which are the variations of the same system
distributed on the basis of a code: <em>'what counts is not the barrier but
the computer that tracks the position and effects the global
modulation'</em>. The more controlling machinery is advanced, the more it
turns from tracking to prediction, while the inner principles of its
functioning are overshadowed by a visible complexity. We observe a
temporal shift: contemporary control is defined by pre-processing, that
is by prediction and prevention, while processing becomes fictional.</p>
<p>The description of power regimes in the society of control corresponds
to the general account of cybernetics as a study. The cybernetic
hypothesis represents the idea that a human behaviour is integrally
programmable and reprogrammable; in other words, it considers each
individual behaviour as something piloted by the need of the system.
Algorithmic technologies seek to make everything programmable, but their
capacity to reprogram, to produce information on its own is
questionable, as an algorithm contains a finite number of operations.
This is the reason to address the concept of a neural network.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/humanbehav.png"></p>
<p>An artificial neural network is not an algorithm, but rather a framework
for many different machine learning algorithms to work together and
process complex data inputs. So, NNs are learned to process tasks
without pre-programming or any task-specific rules. Moreover, NNs do not
possess any prior knowledge of the data being processed, they generate
needed characteristics from the learning material. The structural
principle of an artificial neural network resembles the neuronal
structure of a human brain, and the objective of a neural network is to
solve tasks in a way that a human brain would.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/fis5.png"></p>
<p>The history of neural networks ascends to a debate between two paradigms
in the research of AI: the one based on symbolic deduction and the other
rooted in statistical induction. The prototype of the first neural
network, The Perceptron, was created in 1957 by Frank Rosenblatt, a
computer scientist, as a model of a vision machine which could not only
recognize patterns but also learn how to recognize patterns by
calculating a single file instead of using multiple ones saved in the
memory. This invention has marked the transmission to a connectionist
paradigm in AI research which was a radical step forward as the machine
could induce information rather than give the output based on
statistical data. The connectionist paradigm remains dominant in neural
computation up to date, but to what extent this mode of intelligence is
'artificial'?</p>
<p>The answer is implicitly inscribed in Rosenblatt's commentary to his own
invention. He remarks that ANNs \'<em>correspond to parts of more extended
networks in biological systems and</em> <em>represent extreme simplifications
of the central nervous system, in which some properties are exaggerated,
others suppressed\'.</em> That is, ANN only is able to imitate certain parts
of the neuronal system of a brain, while the general simulation is
distorted. Thus, the capacities of a NN are still algorithmically
limited.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/alchorisma_phrase_but_infuse.png"></p>
<p>Another important aspect which shows the limits of NNs is the point that
the capacity of a NN to generate new data lets it only amplify the
existing forms of knowledge rather than to create radically new ones.
The architecture of a NN is directed by the existing forms of human
knowledge, and respectively, a NN is subject to human intervention and
affect in its basic principles. Matteo Pasquinelli uses the term
'augmented intelligence' in order to replace the notion of AI because
'<em>the super-human scales of knowledge are acquired only in collaboration
with the human observer'</em>. Therefore, AI is not able to automate strong
abduction and requires a human input which provides the locus to power.</p>
<p>What is the possibility of political imagination in this situation? If
politically control means prediction and prevention, the human input is
what shapes the control as predictable and generates the expected forms
of output. So, in terms of control as prediction, the automation (that
is, the transition from augmented intelligence to AI), is supposed to
envision non-prefabricated and uncontrolled scenarios of future: 'we
haven't seen anything yet', while human input leaves less space to
unpredictability but may invest more in an emancipatory agency. To
paraphrase Mark Fisher: from a situation of total predictive
accountability in which nothing seems possible, everything can suddenly
be possible again.</p>
<p>We are reunited. [We look at ways to infect existing algorithmic models
with positions that acknowledge the importance of co-existence with
non-human entities.]</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/alchorisma_full_phrase.png"></p>
<p>We have been infusing intent into the concept of alchorisma for three
years. Gathering around this invented or rediscovered concept can be
seen as the creation or discovery and activation of a microverse.
Infusing it with intent and labour charges the operation. Iterations
actualize it.</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/alchorisma_full_phrase2.png"></p>
<p>(...) \'<em>The things we choose to place on the internet reflect and
magnify the awareness of self to ourselves and those around us. The
hypersigil is a sigil extended through the fourth dimension\'</em><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. This
bundle of storylines in unity perform a feedback loop of intent back
into cyberspace: from whence it dwelt </p>
<p>in time is dealt</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/maythispublicationbejoyful.png"></p>
<p>As it once was so it shall become</p>
<p>as It became so it is cast:</p>
<p><img alt="" src="/essay/feedback_loops_temporal_shifts/alchorisma_full_phrase3.png"></p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Cyborg Anthropology wiki, written by Caseorganic&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</section>
    </main>

  </body>

<script>
  let sigils = document.getElementsByClassName("sigils");
  for (let sigil of sigils){
    let index = sigil.id.split("-")[1];
    let newpath = document.getElementById("newpath-"+index);
    sigil.addEventListener("mouseover", function(){
      newpath.classList.toggle("shimmer");
    });
    sigil.addEventListener("mouseout", function(){
      newpath.classList.toggle("shimmer");
    });
  }
</script>

</html>