<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Alchorisma</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="theme/css/main.css">
    <link rel="stylesheet" href="theme/css/sigils.css">
  </head>

  <body>

    <section id="nav-interface">
        <a id="index-link" href="map.html">&#128610;</a>
    </section>

    <main>

<header>
  <h1><a href="/">Alchorisma</a></h1>
</header>

<section id="intro">
    <p>This platform emerged out of the collective energies during two
Alchorisma worksessions organised by Z33 and Constant. It
gathers ideas, tests and prototypes developed during the
worksessions. Worksessions are Constant's intensive
trans-disciplinary situations to which participants from all over the
world contribute. They function as a temporary research lab; a
collective working environment where different types of expertise come
into contact with each other. During work sessions we develop ideas and
prototypes. The first worksession took place from <em>2 till 8 December 2018</em>
at <em>Z33 in Hasselt, Belgium</em>. The second worksession was organised from
<em>24 to 29 August 2020</em> the family house of Anne-Laure Buisson
in <em>Beaulieu, Vercors, France</em>.</p>
</section>

<section id="invitation-to-walk">
  <p>
    Welcome, <br>
    Today is <span id="user-time"></span><br>
    You are in <span id="user-location"></span>.<br>
    Where would you like to start?
  </p>
</section>

<section id="essays">
    <div class="article-cart essay">
      <details>
        <summary>
          <h2><a href="/turning-into-trees.html">Tu(r)ning into trees</a></h2>
        </summary>

        <main>
          <p>This text untangles some of the lines that have run through the Alchorisma research. It elaborates on the basis of the knowledge we gathered from meetings with trees that took place during excursions and field trips, and uses these meetings as a pathway to revisit some of Alchorisma’s leading references, concepts and methodologies. The text uses these meetings with trees to unravel practices of attunement, attention, embodied immersion and care for other beings, opening up new ways of engaging with trees, landscapes and other beings from a multispecies perspective.</p>
        </main>

      </details>
      <footer>
        <address class="author">By
          Ils Huygens
        </address>
        <div class="category">
          essay
        </div>
      </footer>
    </div>
    <div class="article-cart essay">
      <details>
        <summary>
          <h2><a href="/feedback-loops-temporal-shifts.html">Feedback Loops, Temporal Shifts</a></h2>
        </summary>

        <main>
          <p>The logic of late capitalism is inbred from an actualization of archaic methodologies of domination and shows analogous practices with those of classical schools of magic. In this experimental text the artists co-create an enchanting essay combining critical theory of contemporary economies and technologies applied to hypersigilic magic and the history of neural networks.</p>
        </main>

      </details>
      <footer>
        <address class="author">By
          Isabella Aurora
          Artyom Kolganov
        </address>
        <div class="category">
          essay
        </div>
      </footer>
    </div>
    <div class="article-cart essay">
      <details>
        <summary>
          <h2><a href="/we-are-all-earth.html">We are all Earth</a></h2>
        </summary>

        <main>
          <p>Karin Ulmer has worked for over 20 years with Brussels-based civil society organisations engaging in advocacy and lobbying towards EU institutions on policies related to sustainable food systems, agriculture and trade, land and seed rights. Karin is a member of the photo collective <a href="http://www.tetebeche.eu/">tetebeche.eu</a>. 'We are all Earth' is written in her new capacity as independent consultant and will be part of her forthcoming photo-note-book in 2021 titled homositus.</p>
        </main>

      </details>
      <footer>
        <address class="author">By
          Karin Ulmer
        </address>
        <div class="category">
          essay
        </div>
      </footer>
    </div>
</section>

    </main>

  </body>

<script>
  // GET TIME
  const monthNames = ["January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
  ];
  let currentdate = new Date();
  let today =  monthNames[currentdate.getMonth()] + " " + currentdate.getDate() + ", " + currentdate.getFullYear();
  let timespan = document.getElementById("user-time");
  timespan.innerHTML = today;

  // GET LOCATION

</script>

</html>