<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Alchorisma</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="theme/css/main.css">
    <link rel="stylesheet" href="theme/css/sigils.css">
  </head>

  <body>

    <section id="nav-interface">
        <a id="index-link" href="map.html">&#128610;</a>
    </section>

    <main>


<div class="short-text">
    <p><a href="home.html">Alchorisma</a> alludes to the relationships between algorithms, charisma,
rhythm, alchemy and karma. It looks at integrating cosmogenetic views
with the charisma surrounding technology, at ways to infect existing
algorithmic models with ideologies that acknowledge the importance of
co-existence with non-human entities.</p>
</div>

    </main>

  </body>


</html>