<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Alchorisma — We are all Earth</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" href="theme/css/main.css">
    <link rel="stylesheet" href="theme/css/sigils.css">




  </head>

  <body>

    <section id="nav-interface">
          <a id="index-link" href="map.html">&#128610;</a>


  <a href="/home.html">[home or precedent path?]</a>

  <div class="article-cart essay">
    <details>
      <summary>
        <h2>We are all Earth</h2>
      </summary>

      <main>
        <p>Karin Ulmer has worked for over 20 years with Brussels-based civil society organisations engaging in advocacy and lobbying towards EU institutions on policies related to sustainable food systems, agriculture and trade, land and seed rights. Karin is a member of the photo collective <a href="http://www.tetebeche.eu/">tetebeche.eu</a>. 'We are all Earth' is written in her new capacity as independent consultant and will be part of her forthcoming photo-note-book in 2021 titled homositus.</p>
      </main>

    </details>
    <footer>
      <address class="author">By
        Karin Ulmer
      </address>
      <div class="category">
        essay
      </div>
    </footer>

  </div>

    </section>

    <main>
<section class="article essay" class="body">
    <h1>We are all Earth</h1>
<h2>Why we must all become Earth lawyers, enjoy the dance of freedom and embrace open-pollinated futures</h2>
<h3>Rights of Nature: The Future we Want<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></h3>
<p>In international political fora, rights of nature are introduced in a
patchy way, here and there. Reference is made to Pacha Mama, Mother
Earth, for example, in the constitution of Ecuador, in a universal
declaration in Bolivia. River Rights were introduced in Ecuador,
Colombia, New Zealand and India, as well as in Ethiopia, Nigeria,
Mexico, in California and the Great Lakes in the US. The 4^th^
International Rights of Nature Tribunal in Bonn, 2017 looked at Earth
jurisdiction; working with Earth lawyers who seek to empower Nature and
thereby empowering communities.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>The recognition of the Rights of Nature originates mostly and stems from
indigenous peoples struggle for their livelihoods. As custodians of
biodiversity they understand the ecosystems they depend on. Indigenous
peoples identity is built on enlarged boundaries, recognising the
rights of plants, of land, rivers and the mountains. They embody the
knowledge of their ecosystems. Their struggles for their ancestrys
land are clearsighted and foresighted, fighting over the means of
habitable soils, halting the decline of ecosystems, and sustaining
natures reproductive rights.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<p><img alt="alt-tex" src="/essay/We_are_all_earth/1-bubble chamber-ii.jpeg"></p>
<p>Indigenous people know what it means to live on devastated land, on
the ruins of capitalism. The international Earth Tribunals invite us
to listen to the suffering of those who know the world progress has
left us .<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup></p>
<h3>The killing of the custodians</h3>
<p>Land environmental rights defenders are threatened and killed in ever
higher numbers.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> Whilst custodians of biodiversity and open
pollinated futures<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> suffer, the modern industrial machinery
continues to homogenise and annul the reproductive powers and fertility
of nature.</p>
<p>Open-pollinated plant varieties are genetically diverse and remain
reproducible on the other. They are bred in-situ (in their natural
habitat), and often protected by sui generis laws that allow for
open-pollination by insects. Whereas industrial seed companies offer
uniform varieties that are registered in national catalogues and
protected by intellectual property rights (plant variety protection, or
patents). Hybrid seeds are non-reproducible yet generate higher yields,
They are bred to comply with distinct, uniform, stable (DUS) criteria, a
pre-condition to be sold on the market.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup></p>
<p>The stakes are high. The EU seed market is valued at about 8 billion
Euro. The EU is the largest seed exporter worldwide in a highly
competitive market.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup></p>
<h3>Enclosure</h3>
<p>Anna Tsing (2015) calls the Anthropocene<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> the
plantationopocene, a false universality. She narrates our
relation to nature back to the establishment of plantation agriculture
(sugar, tobacco, cotton) in the 17th-18th century that led to the
establishment of slavery. Rather than waiting for seeds to germ and for
seedlings to grow, reproduction on plantations was reinvented: by
scaling the crafting of dwarves plants in the soil, by tossing
fertiliser and pesticides at it; to which in turn they react by panic
growth. Tsing characterises this innovation as plants reproduced
under coerced (slave) labour. In response soil fungi transformed when
fungicide use in plantations lead to newly created virulent varieties
and pests became resistant to microbes. Tsing concludes that plantation
farms have shaped our modern relationship of human and plants and
animals and nature, now perceived as natural. By now we are disciplined
or colonised by plantation farms.</p>
<h3>Radical analysis and local gravity fields</h3>
<p>To revisit our relation to the rights of nature, radical analysis can
help. Radical comes from rac-ine, being rooted, related and
belonging to a site, a land. To be rooted is to be resilient, is to
be prepared, to not be corrupted nor hijacked, to not be bought up.
Radical analysis can help to understand that open futures depend on
adherence to nature, to organic matter and genetic diversity.</p>
<p>According to sciences, the physical connection to a local gravity field
is a given. Kuhlmann, a philosopher and physicist, says that without a
body, organic matter cannot form chemical compounds. Without a form,
carbon and organic matter cannot adhere and no biochemical connections
can be made. Kuhlmann believes that the basic constituents of the world
are neither particles nor fields, but certain structures or bundles of
properties that cannot exist independently of body and form.<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup></p>
<p>Indigenous people know that without land, they are no more. They know
their livelihoods depend on the adherence to a body, an ecosystem where
a structure or a bundle of specific properties of plant soil microbiota
interaction exists that continues to generate habitats for different
life forms. Jonathan Horowitz, a shaman teacher, reminds us that We are
all indigenous to the Earth. We are Earth.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup></p>
<h3>Critical Zones and Terrestrial site</h3>
<p>Bruno Latour, a French philosopher of science, offers a radical analysis
of the history of modernity and its tragic disconnection from Earth.
Modernity has deprived nature of all its rights, whence we ventured into
voluntarily and aggressively destroying our habitable space, our
terrestrial site heading for the universe, for Mars.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup></p>
<p>Critical Zone is a recent exhibition curated by Latour. The prologue
to the catalogue fabulates: You want me to land on Earth? Why? -
Because you are hanging in midair, headed for crash. - How is it down
there? - Pretty tense. - A war zone? - Close: a Critical Zone, a few
kilometers thick, where everything happens.... The Critical Zone is a
12 kilometers stretch below and above the ground where life is
regenerated by way of weathering, water cycles, carbon and nitrogen
cycles, eutrophication, soil biology, atmospheric circulation of air,
etc. Whether we will survive in the Critical Zone and become part of its
regenerative or destructive processes depends on our politics and chosen
sciences.<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup>As Tsing and others argue the impact of human made
industrial progress and its plantation agriculture is the beginning of
the Anthropocene that has proven deadly to life on Earth and its
atmosphere.</p>
<p><img alt="alt-tex" src="/essay/We_are_all_earth/1-glykogen-ii.jpeg"></p>
<p>The Critical Zone is the matter, where structures or bundles of
properties occur. The Earth is the body to which we humans intrinsically
belong. Gravity is the form to which we adhere. We must all become Earth
lawyers.</p>
<h3>Endless variations of forms</h3>
<p>Plants are essential matter to habitable zones on Earth. Plants dance
with their environment adapting in step with it and modifying it, by
cooling the air, changing atmospheric carbon dioxide concentration
providing oxygen, making soil and by altering the relative abundance of
biotic components. Open pollination by insects, birds, wind and other
natural mechanism is the basis of all life forms. Spontaneous open and
free sexual reproduction is what allows plants for a wild dance of an
endless variation in form, music and the degree of complexity in their
relationship with animals. (Ingrenouille 2006).<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup></p>
<p>Thinking like a plant, Graig Heldrege (2013) suggests we could become
aware of how we place -- or better, how we plant our ideas and actions
in-situ, into concrete situations in life.<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">15</a></sup></p>
<h3>Resisting the machine</h3>
<p>Shoshana Zuboff (2019) analyses how, unnoticed, the machine has taken
over. She demonstrates how Google, Youtube &amp; Co are about to conquer the
idea of what is real. However, they are only dealing with levels of
simulation of matter. They are just uploading space, a street,
simulating a sensor-projected traffic jam that may not be real when
checking the location on site.<sup id="fnref:16"><a class="footnote-ref" href="#fn:16">16</a></sup>Zuboff calls us to push aside
the algorithms that discipline and colonise our bodies, our futures,
the land we are living on. Zuboff persuades us to join the struggle to
halt disruptive practices that foreclose the future we want. What
happens when they come for my truth my body, my desires, my
indigenous land uninvited and determined to march through my self,
taking the bits and pieces that can nourish their machines to reach
their objectives? Cornered in my self, there is no escape. ... If
life is a wild horse, then the digital assistant is one more means by
which that horse is to be broken by renditions. Unruly life is brought
to heel, rendered as behavioural data and reimagined as a territory for
browsing, searching, knowing, and modifying.<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">17</a></sup></p>
<p>Cultivating radical analysis, invigorating the spirit of freedom and
resistance can all help to free us from plantationopocene and its
new disciplines and colonisation.</p>
<h3>Unruly dance of freedom</h3>
<p>Hannah Arendt reminds us that all beginnings contain an element of
unique arbitrariness, related to natality as the accidental condition
of our birth. The meetings of our parents, our grandparents, and
progenitors are contingent or coincided events having no necessary
cause. That contingency is our price for being free, for being able to
experience freedom as beginning. The most important question is whether
or not our freedom pleases us, whether or not we are willing to pay its
price.<sup id="fnref:18"><a class="footnote-ref" href="#fn:18">18</a></sup></p>
<p>Arendts idea of new beginnings paves the way for new potential forms
of human agency; opposing the notion of rendering human beings passive
or superfluous. As demonstrated by Earth lawyers, we can start pleading
the case. We can become custodians of the rights of nature. We can peel
the algorithm sealing film off that mediates our interactions with the
Other, the body, the Earth. We can embrace the open-pollinated futures
we want. We can adhere to the power of bonding<sup id="fnref:19"><a class="footnote-ref" href="#fn:19">19</a></sup> and actualise our
capacity for freedom. We can become homo situs <sup id="fnref:20"><a class="footnote-ref" href="#fn:20">20</a></sup> and resist
the homo imitates.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Title of outcome document of the UN Conference on Sustainable
Development, Rio de Janeiro, July 2012, see
<a href="https://www.un.org/ga/search/view_doc.asp?symbol=A/RES/66/288&amp;Lang=E">https://www.un.org/ga/search/view_doc.asp?symbol=A/RES/66/288&amp;Lang=E</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Fourth International (Earth) Tribunal for the Rights of Nature,
held at the COP23, November 2017, Bonn, see
<a href="https://www.earthjurist.org/new-blog/tag/COP23">https://www.earthjurist.org/new-blog/tag/COP23</a>
UN Resolution on Harmony with Nature, December 2020, see
<a href="https://undocs.org/en/A/RES/75/220">https://undocs.org/en/A/RES/75/220</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>See OHCHR Special Rapporteur on the Rights of Indigenous People.
See EP Resolution on Violence of rights of indigenous peoples in the
world, 3 July 2018, Strasbourg.
See CLARA (October 2018) Missing Pathways to 1.5 ºC: The role of the
land sector in ambitious climate action. Climate ambition that
safeguards land rights, biodiversity and food sovereignty. Climate
Land Ambition and Rights Alliance (see
<a href="https://static1.squarespace.com/static/5b22a4b170e802e32273e68c/t/5bc3cbf28165f51c6af2c7de/1539558397146/MissingPathwaysCLARAexecsumm_2018.pdf">LINK</a>).&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Tsing Lowenhaupt, Anna (2015) The Mushroom at the End of the
World.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>See endnote iii.
See Global Witness (2020) Annual report reveals highest numbers of
land and environmental rights defenders on record killed in a single
year, with 212 people killed in 2019 for peacefully defending their
homes and standing up to the destruction of nature (see
<a href="https://www.globalwitness.org/en/press-releases/global-witness-records-the-highest-number-of-land-and-environmental-activists-murdered-in-one-year-with-the-link-to-accelerating-climate-change-of-increasing-concern/">LINK</a>).&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Open pollinated futures: term used in this essay; refers to sexual
reproduction of plants produced by seeds that have resulted from
natural pollination of their parent plants. Open pollination occurs
by insect, bird, wind, humans or other natural mechanism resulting
in more genetically diverse plants. Whereas hybrid pollination is a
type of controlled pollination in which the seeds come from a
different species (i.e. heter-o-sis: modification, deviation,
increased performance).&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ulmer, Karin (2020) Seed Markets for Agroecology, published by
actalliance.eu (see
<a href="https://actalliance.eu/wp-content/uploads/2021/02/seed-markets-for-agroecology-act-eu2020.pdf">LINK</a>).&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>See <a href="http://www.euroseeds.eu/">www.euroseeds.eu</a>&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Popular theory of an epoch starting with the industrial
revolution. The National Geographic, Resource Library says: The
Anthropocene Epoch is an unofficial unit of geologic time, used to
describe the most recent period in Earths history when human
activity started to have a significant impact on the planets
climate and ecosystem (see
<a href="https://www.nationalgeographic.org/encyclopedia/anthropocene/">LINK</a>).&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Kuhlmann, Meinhard (2015) Was ist real? Quantenfeldtheorie.
Article in Spektrum Wissenschaft 1/15, p16-23.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>See <a href="http://www.shamanism.dk/">www.shamanism.dk</a>
Daphne Miller, M.D (2019) Uncovering how microbes in the soil
influence our health and our food.&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Latour, Bruno (2021) Ou suis je?
Latour, Bruno (2017) Ou atterrir -- comment sorienter en
politique?
Latour, Bruno (2015) Face a Gaïa.
Anders, Günther (1966) Wir Eichmannsöhne. After the experience of
the mass killings by the Nazis, Anders talks about the
Weltmaschine, a technical-totalitarian state towards which we are
drifting: The world becomes a machine. The world as a machine.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Latour, Bruno and Weibel, Peter (2020) Critical Zones: The
Science and Politics of Landing on Earth, quote from cover of the
catalogue. Exhibition at ZKM, Karlsruhe, Zentrum fűr Kunst und
Medien, <a href="http://www.zkm.de/">www.zkm.de</a> .&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Ingrenouille and Eddi (2006) Plant Diversity and Evolution, see
page xiii-preface.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Heldrege, Graig (2013) Thinking like a plant, page 171ff.&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Zuboff, Shoshana (2019) Surveillance Capitalism.
In February 2020, Simon Weckert, a Berlin-based artist uses 99
phones to trick Google into traffic jam alert. Google Maps diverts
road users after mistaken cartload of phones for huge traffic
cluster (see
<a href="https://www.theguardian.com/technology/2020/feb/03/berlin-artist-uses-99-phones-trick-google-maps-traffic-jam-alert">LINK</a>).&#160;<a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>Zuboff, S. (2019: page 268, 290, 444).&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Hannah Arendt (1906-1975) Denken ohne Geländer. Quoted in:
Canovan, Margaret (1994) Hannah Arendt: A reinterpretation of her
political thoughts.&#160;<a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>The power of bonding: see own drawing/sketch of glycogen
molecule; sometimes thousands of atoms fuse to form giant molecules
that form branched chains -- composed of hydrogen, carbon and oxygen
atoms.&#160;<a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Bundle of properties adhering to a body or form: see image of a
quantum physical collision processes; depending on the mass and
charge of the particles, their tracks in an external magnetic field
are compressed to different degrees according to images of European
Bubble Chamber-CERN; (taken from Kuhlmann article, see endnote x).&#160;<a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</section>
    </main>

  </body>

<script>
  let sigils = document.getElementsByClassName("sigils");
  for (let sigil of sigils){
    let index = sigil.id.split("-")[1];
    let newpath = document.getElementById("newpath-"+index);
    sigil.addEventListener("mouseover", function(){
      newpath.classList.toggle("shimmer");
    });
    sigil.addEventListener("mouseout", function(){
      newpath.classList.toggle("shimmer");
    });
  }
</script>

</html>