<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spell Generator</title>
  <style>
    * {
      text-align: center;
    }

    body {
      margin-top: 2em;
      font-size: 150%;
    }
  </style>
</head>
<body>
  <script src="tracery.js"></script>
  <script>
    function centerOn(node) {
      const screenMiddle = window.innerHeight / 2,
            nodeRect = node.getBoundingClientRect(),
            nodeMiddle = nodeRect.top + nodeRect.height * .5;
      
      if (nodeMiddle > screenMiddle) {
        window.scrollBy({ top: nodeMiddle - screenMiddle, behavior: 'smooth' });
      }
    }

    // npm install tracery pour ?
    // const tracery = require('tracery-grammar');
    //on appelle un package qui permet de lire un fichier json
    // const fs = require('fs');

    // const base_de_donnee = fs.readFileSync('./bdd/bdd_spirits.json')

    //stocker les elements parcés - specifique a js - on parse le json
    //const donnees = JSON.parse(base_de_donnee);
    const donnees = {
      "phrase":["#vb# #prp$# #nn# / #vb# #prp$# #nns# / #nnp# #md# #vb# #jjr# #jj# / #wp# #vb# #prp# #vb# /  "],
      "cc": [],
      "cd": [],
      "dt": ["whatever", "each", "these", "this", "which", "some", "another", "those", "every", "either", "neither"],
      "ex": ["there"],
      "fw": [],
      "iN": ["with", "about", "that", "around", "from", "since", "into", "among", "upon", "unlike", "along", "between", "than", "within", "over", "without", "except", "after", "alongside", "besides", "like", "because", "whether", "below", "under", "through", "beyond", "despite", "although", "during", "against", "until", "throughout", "before", "versus", "while", "though", "outside", "towards", "inside", "behind", "amongst", "across", "near", "whereas"],
      "jj":["dear","magic","selt","spice","divine","sun","moon","metamorphosis","striga","ophiuchus","midnight","mystic","celestial","festive","magnetic",""],
      "jjr": ["more", "closer","better", "greater", "simpler", "harder", "slower",  "higher","shorter", "smaller", "deeper", "newer", "softer", "easier", "lower", "fewer", "cleaner"],
      "jjs": ["best", "highest", "greatest", "earliest", "easiest", "simplest", "closest", "least", "brightest", "latest"],
      "ls": [],
      "md": ["could", "yourself","will", "should", "would", "must", "might", "cannot", "ought","will"],
      "nn":["crystal","divination","wind","movement","rod","FernSeed","shuvihani","shuvihano","stars","constellation","sorcière","sorcier","cycle","pendulum","circle","penta","offering","contribution","gift","mistletoe","ogham","pagan","philosopherstone","stone","spirit","air","fire","water","earth","metal","elements","compass","tree","life","cup","coin","pentacle","sword","chalice","card","rat","ox","tiger","rabbit","dragon","snake","horse","cat","goat","monkey","cock","pig","idol","autumn","winter","summer","spring","north","south","east","west","sky","herb","heksenwaag","process","test","triskelio","cauldron","grimoire","invocation","ball","crystalball","glass","glassball","geographicpoles","wicca","fellow","galsteren","light","moon", "energy", "eyes","mind","magic","hour","power","health","vitality","ease","joy","might"],
      "nns": ["magics", "movements","coins","cups","swords","pentacles","hours","herbs", "powers", "joys", "invocations","crystals", "wiccas","majorArcana"],
      "nnp":["Gullveig","Oracle","Warlock","Väinämöinen","Angel","Befana","Häxa","Sorcière","Midsummerblót","MotherShipton","MotherSuspirium","Toverkol","Mansin","Mare","MalleusMaleficarum","MagnaMater","Hexe","Hexer","GreatMother","Healer","Morgana","Fellow","Fordodha","Galsterweib","Shaman","DonnaDiFuora","Fae","Feek","Circe","Medea", "Eko", "Element","Czarownica", "Czarownik", "Cailleach","Brahma","Divine","Universe","Mother","MotherEarth","Aura"],
      "nnps": ["Pan","Grýla","Selene","Diana","Orcacles","Sorcières","Spirits","Angels","Wizards","Fernybloems","Healers","Fellows","Animals","Feeks","Shamans","Druids","Witches","Elements","Gods","Goddesses","Entities","Archangels",""],
      "prp" : ["thee","your", "this", "their", "they", "itself", "them", "themselves", "himself", "myself","me","you","us","it"],
      "prp$" : ["my"],
      "rb": ["always","forever","here","how","what","there","where","already", "daily", "even", "most", "forever", "also", "successfully","when", "increasingly", "often", "frequently", "generally", "precisely", "directly", "heavily", "substantially", "later", "early", "however", "once", "again", "faster", "continuously", "extremely", "significantly", "automatically", "otherwise","explicitly", "implicitly", "alternatively", "preferentially", "innately", "instead", "somehow", "still", "then", "mostly", "intuitively", "well", "likely", "geographically"],
      "rbr": ["faster", "earlier", "smarter"],
      "rbs": ["most"],
      "vb": ["worship","sway","sacrifice","offer","observe","birth","rebirth","cook","pour","gather","celebrate","drink","spill","burn","bring","breathe,","exhale","asending","count","imagine","close","bless","lend", "invoke", "ask", "wish", "wash","obstacles,"],
      "vbz":["knows","requests","worships","celebrates",""],
      "wdt": ["whatever", "which"],
      "vbg":["knowing","swaying","coming","pouring","observing","commuting"],
      "wp": ["what", "who"],
      "wp$": ["whose"],
      "wrb": ["when", "where", "wherein"]
    }


    // on donne à manger à tracery
    const grammar = tracery.createGrammar(donnees)

    // Tracery applique les modifieurs
    grammar.addModifiers(tracery.baseEngModifiers)

    //appel de la fonction
    window.setInterval(function(){
        //on stoke le resultat de generation_texte
        let resultat = generation_texte();

        //on l'ecrit dns un fichier txt dans le dossier résultats
        ecrireTexte(resultat+'\n','./resultats/sentences.txt')

        //on l'affiche dans la console
        console.log(resultat);

    }, 2000);


    // FONCTIONS

    // fonction pour générer les phrases
    //declarer la fonction
    function generation_texte(){
        // on stoke la chaine de caractères générée par Tracery
        let phrase = grammar.flatten('#phrase#');
        //on sépare avec le / les phrases et on récupère un tableau
        let tableau = phrase.split("/");
        // longueur du tableau / récupère la valeur de l'index
        let index = tableau.length;
        //générer un nmb aleatoire pas plus grand que l'index
        ///!/ si pas bcp de variables type "cat", il ne va pas comprendre
        let nombre_aleatoire = Math.floor(Math.random()*index);
        // Renvoie la valeur générée;
        return tableau[nombre_aleatoire];

    }

    // fonction pour écrire dans un fichier
    function ecrireTexte(phrase, fichier) {

        // on enleve l'espace dans l'occurence
        // fichier = fichier.replace(/\s/g, '-');
        // création du flux
        // fichier = fs.createWriteStream(fichier, {
        //     flags: 'a'
        // });
        // écriture du fichier
        // fichier.write(phrase) ;
        const el = document.createElement('p');
        el.appendChild(document.createTextNode(phrase));
        document.body.appendChild(el);
        centerOn(el);
    };
  </script>
</body>
</html>